<!DOCTYPE html>
<html>
<head>
<title>GRD PUBLIC SCHOOOL</title>
<style>
nav
{
background-color:blue;
font-size:1.5rem;
}
nav>ul
{
list-style:none;
display:flex;
padding:3px
}
nav>ul>li
{
margin:20px;
padding:3px;
}
nav>ul>li>a
{
text-decoration:none;
color:white;
padding:10;
text-decoration:name;
}
nav>ul>li:hover
{
background-color:black;
color:red;
}
</style>
</head>
<body bgcolor="seashell">
<center><strong><h1>GRD PUBLIC SCHOOL</h1></strong></center>
<center><b><h2></b><b><font color="BLACK"> AFFILIATION 1930409</font></h2></b></center><br>
<center><img src="first.png" height="400px" width="1000px"></center><br>
<nav>
<ul>
<li><a href="home.html">HOME  </a></li>
<li><a href="student.html">ADMISSION APPLY  </a></li>
<li><a href="carriers.html">CARRIERS</a></li>
<li><a href="fac1.html">FACILITIES  </a></li>
<li><a href="contact.html">CONTACT  </a></li>
</ul>
</nav>
<center><img src="second.jpg" height="700px" width="1000px"></center><br>
<br>
<font color="blue"><h1>More Infomation:</h1></font>
<p>
GRD Public School is a coeducational, English medium school affiliated to the CBSE board. It was started in the year 2012 to meet the growing demand for the CBSE Curriculum. It is headed by its correspondent, committed educationist Mrs Geetha Padmanaban.</p>

<p>We believe ‘Sa Vidya Ye Vimuktaye’ – Education is that which liberates, and are therefore deeply committed to creating a community of lifelong learners. We believe that we must nurture children into well rounded global citizens who are equipped to lead fulfilling lives, with skills to face challenges and ability to nourish the multiple intelligence of each and every child.</p>

<p>We at GRD Public School maintain high academic standards, through an integrated curriculum that stimulates intellectual and emotional growth. The school organizes many activities and events throughout the year where qualities such as leadership and self expression are inculcated.</p>

<p>We are confident that in the years to come, our school will emerge as a citadel of purposeful education.</p>

</body>
</html>